GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:0005840	ribosome	3.53536603323198e-05	2.52526145230856e-07	13	61	266	7166	0.00%	0.00	YEF3, MRPL37, RPL43A, MRPL20, RPL19A, RPL16B, RPS29B, MRPL6, RLP7, RPL6B, RPL30, RPL5, RPS1A
GO:0015934	large ribosomal subunit	3.86838232877828e-05	2.76313023484163e-07	10	61	143	7166	0.00%	0.00	RPL16B, RPL30, RPL5, MRPL6, RLP7, RPL6B, MRPL37, RPL43A, MRPL20, RPL19A
GO:0044391	ribosomal subunit	9.82657881323795e-05	7.01898486659853e-07	12	61	243	7166	0.00%	0.00	RPL19A, RPL43A, MRPL20, MRPL37, MRPL6, RPS29B, RPL16B, RPL6B, RLP7, RPL5, RPS1A, RPL30
GO:0032991	macromolecular complex	0.000119913579891028	8.56525570650202e-07	38	61	2279	7166	0.00%	0.00	SNP1, RPS1A, RPL5, UTP14, VAM3, COX5A, RPL30, BUB1, ARP3, SKI6, MCM5, POP2, CCT4, RLP7, MRPL6, SMD2, SRB7, HRD3, TRM112, RPS29B, RPL43A, MRPL37, YEF3, ARP5, RVS167, CSL4, PRP11, RVB2, RPL6B, NRG2, DFM1, RRP9, BSC5, RPL16B, RPL19A, MRPL20, RPB8, SPT6
GO:0022626	cytosolic ribosome	0.000138355694616223	9.88254961544446e-07	10	61	164	7166	0.00%	0.00	RPL43A, RPL19A, RLP7, YEF3, RPL6B, RPS1A, RPL5, RPL30, RPL16B, RPS29B
GO:0043228	non-membrane-bounded organelle	0.000375086424772937	2.67918874837812e-06	29	61	1493	7166	0.00%	0.00	SPT6, RPB8, MRPL20, RPL19A, RPL16B, MOD5, RRP9, RPL6B, RVB2, CSL4, REC107, RVS167, ARP5, YEF3, MRPL37, RPL43A, TRM112, RPS29B, MRPL6, RLP7, POP2, SKI6, MCM5, ARP3, BUB1, RPL30, UTP14, RPL5, RPS1A
GO:0043232	intracellular non-membrane-bounded organelle	0.000375086424772937	2.67918874837812e-06	29	61	1493	7166	0.00%	0.00	RPL30, UTP14, RPL5, RPS1A, RLP7, POP2, SKI6, MCM5, ARP3, BUB1, TRM112, RPS29B, MRPL6, ARP5, YEF3, MRPL37, RPL43A, REC107, RVS167, RPL6B, RVB2, CSL4, RPL16B, RRP9, MOD5, SPT6, RPB8, MRPL20, RPL19A
GO:0044445	cytosolic part	0.000513371908272842	3.66694220194887e-06	11	61	235	7166	0.00%	0.00	RPS1A, RPL5, RPL16B, RPL30, RPS29B, RPL43A, RPL19A, RLP7, YEF3, RPL6B, CCT4
GO:0030529	intracellular ribonucleoprotein complex	0.00140823584097327	1.00588274355234e-05	19	61	762	7166	0.22%	0.02	RPL19A, RPL43A, MRPL20, MRPL37, YEF3, SMD2, MRPL6, RRP9, RPS29B, RPL16B, PRP11, RPL6B, POP2, RLP7, RPL5, RPS1A, SNP1, UTP14, RPL30
GO:0044446	intracellular organelle part	0.00146171169748344	1.04407978391675e-05	44	61	3187	7166	0.20%	0.02	RRP9, SYT1, RPL16B, MRPL20, REC107, NRG2, DFM1, RPL6B, CDC25, SRB7, MRPL6, SMD2, STE14, TRM112, RPL43A, RPS1A, RPL5, COX5A, ARP3, BUB1, RLP7, MCM5, MOD5, RPL19A, SPT6, ALG12, RPB8, OM45, RVS167, RVB2, PRP11, CSL4, HRD3, ISA2, CIT1, RPS29B, ARP5, MRPL37, SNP1, RPL30, VAM3, FIS1, UTP14, SKI6
GO:1990904	ribonucleoprotein complex	0.00160852564856471	1.14894689183194e-05	19	61	769	7166	0.18%	0.02	SNP1, RPS1A, RPL5, RPL30, UTP14, PRP11, RLP7, POP2, RPL6B, RRP9, MRPL6, SMD2, RPL16B, RPS29B, MRPL20, RPL43A, RPL19A, YEF3, MRPL37
GO:0044422	organelle part	0.00161247910964789	1.15177079260564e-05	44	61	3197	7166	0.17%	0.02	ARP5, MRPL37, RPS29B, HRD3, ISA2, CIT1, SKI6, RPL30, UTP14, FIS1, VAM3, SNP1, SPT6, ALG12, RPB8, RPL19A, MOD5, RVB2, PRP11, CSL4, OM45, RVS167, RPL43A, STE14, TRM112, SRB7, CDC25, SMD2, MRPL6, RLP7, MCM5, ARP3, BUB1, COX5A, RPS1A, RPL5, MRPL20, RPL16B, RRP9, SYT1, NRG2, DFM1, RPL6B, REC107
GO:0022625	cytosolic large ribosomal subunit	0.00182988333409057	1.30705952435041e-05	7	61	94	7166	0.15%	0.02	RPL43A, RPL5, RPL19A, RPL30, RPL16B, RLP7, RPL6B
GO:0043229	intracellular organelle	0.00623057002068132	4.45040715762951e-05	55	61	4874	7166	0.29%	0.04	NRG2, DFM1, RPL6B, FPK1, REC107, MRPL20, SPP41, ARO9, RRP9, SYT1, THS1, RPL16B, ARP3, BUB1, RLP7, IFM1, MCM5, POP2, RPS1A, RPL5, COX5A, RPL43A, YEF3, SRB7, CDC25, SMD2, MRPL6, STE14, TRM112, RVB2, CSL4, PRP11, OM45, RVS167, RPL19A, SPT6, ALG12, RPB8, MOD5, SKI6, GIS3, SNP1, RPL30, SGE1, UTP14, VAM3, FIS1, CDC8, ARP5, MRPL37, HRD3, ISA2, CIT1, HSM3, RPS29B
GO:0043226	organelle	0.00634234548045226	4.53024677175161e-05	55	61	4876	7166	0.27%	0.04	GIS3, SKI6, RPL30, VAM3, UTP14, FIS1, SGE1, SNP1, ARP5, MRPL37, CDC8, HSM3, RPS29B, ISA2, HRD3, CIT1, RVB2, CSL4, PRP11, OM45, RVS167, SPT6, RPB8, ALG12, RPL19A, MOD5, RLP7, POP2, IFM1, MCM5, ARP3, BUB1, COX5A, RPL5, RPS1A, YEF3, RPL43A, STE14, TRM112, SRB7, CDC25, MRPL6, SMD2, DFM1, NRG2, RPL6B, FPK1, REC107, ARO9, SPP41, MRPL20, RPL16B, RRP9, SYT1, THS1
